{
  "name": "web-tools",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "lh-parallel": "node src/run-lh-parallel.js",
    "lh": "node src/run-lh.js",
    "gsc": "node src/run-gsc.js",
    "seo-score": "node src/run-seo-score-calculator.js",
    "upload-bigquery": "node src/run-upload-bigquery.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/bigquery": "^5.6.0",
    "async": "^3.2.0",
    "commander": "^7.2.0",
    "cross-spawn": "^7.0.3",
    "csv-parse": "^4.16.0",
    "googleapis": "^78.0.0",
    "lighthouse": "^8.0.0",
    "moment": "^2.29.1"
  },
  "volta": {
    "node": "15.14.0",
    "yarn": "1.22.10"
  },
  "devDependencies": {
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
