{
  "name": "web-tools",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "lh-parallel": "ts-node src/run-lh-parallel.ts",
    "lh": "ts-node src/run-lh.ts",
    "gsc": "ts-node src/run-gsc.ts",
    "seo-score": "ts-node src/run-seo-score-calculator.ts",
    "upload-bigquery": "ts-node src/run-upload-bigquery.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/bigquery": "^5.6.0",
    "async": "^3.2.0",
    "commander": "^7.2.0",
    "cross-spawn": "^7.0.3",
    "csv-parse": "^4.16.0",
    "googleapis": "^78.0.0",
    "lighthouse": "^8.0.0",
    "moment": "^2.29.1"
  },
  "volta": {
    "node": "15.14.0",
    "yarn": "1.22.10"
  },
  "devDependencies": {
    "@types/async": "^3.2.7",
    "@types/cross-spawn": "^6.0.2",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
